{
  "name": "bonsai-pack-st2",
  "version": "1.0.0",
  "description": "for static homepage",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/*",
    "del": "rm ./dist/assets/js/style.js && rm -rf ./dist/assets/js/Users",
    "copy": "mkdirp dist/assets && cp -r src/img/ dist/assets/img/ && cp -r src/fonts/ dist/assets/fonts/",
    "pug": "pug -P -o dist/ src/pug/",
    "build": "run-p build:*",
    "build:pug": "yarn run pug",
    "build:webpack": "webpack --config ./build/webpack.production.config.js && yarn run del",
    "build:copy": "yarn run copy",
    "dev": "run-p watch:*",
    "watch:pug": "yarn run pug -w",
    "watch:webpack": "webpack --config ./build/webpack.develop.config.js --watch",
    "watch:image": "watch 'yarn run copy' ./src/img/",
    "watch:server": "browser-sync start --server --serveStatic dist --files 'dist/assets/css/*.css, dist/assets/js/*.js, **/*.html'",
    "lint": "run-p lint:*",
    "lint:js": "eslint --fix ./src/js/**",
    "lint:sass": "prettier --write ./src/css/**/*.scss"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "autoprefixer": "^9.1.1",
    "babel-loader": "^8.0.0-beta.3",
    "browser-sync": "^2.24.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "11",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-watch": "^4.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.2",
    "husky": "^1.0.0-rc.8",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prettier": "1.14.2",
    "prettier-eslint": "^8.8.1",
    "pug": "^2.0.3",
    "pug-cli": "https://github.com/pugjs/pug-cli.git",
    "reset-css": "4.0.1",
    "sass-loader": "^7.1.0",
    "watch": "^1.0.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.0.2",
    "webpack-merge": "^4.1.2",
    "yarn-run-all": "^3.1.1"
  }
}
